"hey bienvenue dans le tuto, ecoute moi bien"/setPosition(94,90)//setFace(happy)//playSound(hey)/
 "le but c'est de vaincre tous les ennemis et pour cela il faudra encercler ton ennemi"
"par exemple : comme cela"/setPlayer(2,247, 165,247, 324)//setEnemi(1,247, 245)/
"ou bien"/setPlayer(0)//setEnemi(0)/
"Comme cela"/setPlayer(2,164, 245,325, 245)//setEnemi(1,247, 245)/
 "Pour deplacer tes personnages il suffit de cliquer avec ta souris et de le deplacer"
 "Tu pourras egalement peut etre avoir des healers sur le terrain!"/setHealer(1,325, 84)//setPosition(247,84)/
 "Grace a eux tu pourras soigner tes personnages"
"Sur chaque ennemi il y a un nombre au dessus de leur tete"/setPosition(164,245)/
"Ce nombre indique dans combien de tour ils vont attaquer !"
"Fait attention car s'il ne te reste plus qu'une unite sur le terrain tu perdras"/setFace(sad)//setPlayer(1,164, 245)//setPosition(94,90)/
"Alors fait attention a tes points de vie et bon courage !"/setFace(combat)/
/End/
